:host
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)

.mat-form-field
    width: 100%
    min-width: 300px

mat-card-title,
mat-card-content 
    display: flex
    justify-content: center

.error
    padding: 16px
    width: 300px
    color: white

.button
    display: flex
    justify-content: center
    margin-top: 45px

.button button 
    margin: 0 10px

.mat-card 
    height: 300px